name: Build & Release

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master
      with:
        submodules: 'recursive'

    - name: Build
      uses: ./.github/actions/latex-action/

    - name: Release
      if: always()
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        file: '*/*/*.pdf'
        file_glob: true
        overwrite: true
    
    - name: Transfer release
      run: |
        mkdir release
        mv */*/*.pdf release
        cp README.md LICENSE release

    - name: Checkout resources
      uses: actions/checkout@master
      with:
        repository: 'bryango/resources'
        clean: false
        path: 'resources'
        persist-credentials: false
        fetch-depth: 0

    - name: Transfer to resources
      run: mv -f release/* resources/homework/.

    - name: Commit resources
      run: |
        cd resources
        git config --local user.email "workflow@github.com"
        git config --local user.name "Workflow - Homework"
        git commit -m "[workflow] Update homework" -a

    - name: Push resources
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PUSH_SECRET }}
        repository: 'bryango/resources'

# vim: ts=2 sw=2
