name: Build & Release

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master
      with:
        submodules: 'recursive'

    - name: Build
      # uses: ./.github/actions/latex-action/
      uses: bryango/texlive-action/full@master
      with:
        run: |
          apk --no-cache add findutils
          ./compile.sh

    - name: Create release
      run: |
        sudo chown -R "$(id -u -n):$(id -g -n)" ./
        git tag --force latest
        git push --force --tags "https://bryango:${{ secrets.GITHUB_TOKEN }}@github.com/bryango/Homework.git" master

    - name: Publish release
      if: always()
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        file: 'release/*'
        file_glob: true
        overwrite: true
    
    - name: Checkout resources
      uses: actions/checkout@master
      with:
        repository: 'bryango/resources'
        clean: false
        path: 'resources'
        # See: github-push-action/issues/44
        persist-credentials: false
        fetch-depth: 0

    - name: Transfer to resources
      run: |
        rm -rf resources/homework
        mv -v -f release resources/homework

    - name: Commit & Push resources
      run: |
        cd resources
        ## See: github-push-action/issues/52
        # git config -l
        # git config --local --unset-all "http.https://github.com/.extraheader" || true
        git config --local user.email "workflow@github.com"
        git config --local user.name "Workflow - Homework"
        git add .
        git commit -m "[workflow] Update homework [$(cat release/TIMESTAMP)]"
        git push "https://bryango:${{ secrets.PUSH_SECRET }}@github.com/bryango/resources.git" master

# vim: ts=2 sw=2
